Path:
Node A: (A->B:80), (A->C:55), (A->E:95), (A->D:63)
Node B: (B->E:43), (B->D:23), (B->C:94), (B->A:83)
Node C: (C->D:52), (C->B:26), (C->A:81), (C->E:23)
Node D: (D->E:2), (D->C:35), (D->A:56), (D->B:43)
Node E: (E->C:63), (E->B:89), (E->A:96), (E->D:90)

No constraints applied

Shortest paths from source A:
Distance A -> A: 0
Distance A -> B: 80
Distance A -> C: 55
Distance A -> D: 63
Distance A -> E: 65

Shortest paths from source B:
Distance B -> A: 79
Distance B -> B: 0
Distance B -> C: 58
Distance B -> D: 23
Distance B -> E: 25

Shortest paths from source C:
Distance C -> A: 81
Distance C -> B: 26
Distance C -> C: 0
Distance C -> D: 49
Distance C -> E: 23

Shortest paths from source D:
Distance D -> A: 56
Distance D -> B: 43
Distance D -> C: 35
Distance D -> D: 0
Distance D -> E: 2

Shortest paths from source E:
Distance E -> A: 96
Distance E -> B: 89
Distance E -> C: 63
Distance E -> D: 90
Distance E -> E: 0

